body { 
    background-color: white;
    display: grid;
    grid-template-areas: 
      "header header header"
      "nav nav nav" 
      "left_space article right-space"
      "footer footer footer";
    grid-template-rows: 80px 50px 1fr 70px;  
    grid-template-columns:15% 70% 15%;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    height: 100vh;
    margin: 0;
}  
header, footer, article, nav, div {
    
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#header {
    display: block;
    grid-area: header;
    font-size: x-large;
    font-weight: bold;
    float: left;
    background-color: antiquewhite;
}

#nav { 
    position: sticky;
    padding: 0;
    grid-area: nav; 
    background-color:  hsl(39, 53%, 79%);
}

  ul{
    display: block;
    list-style-type: none;
    background-color: hsl(39, 53%, 79%);
    margin: 0;
    padding: 0;
    position: relative;
    width: auto;
    overflow: hidden;
  }

  ul li{
    float:left;
  }

li a{
    display: block;
    padding: 14px 16px;
    color: darkslategray;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-size-adjust: auto;
}

li a:hover{
    border-bottom: 1px solid darkslategray;
    background-image: none ;
    background-color: antiquewhite;
}  

.thumbnail{
    display: flex;
    width: 100%;
    height: auto;
    align-items:center;
    justify-content:center;
    margin: 0;
    padding: 0;
    border-radius: 5%;
}
 
#article { 
    grid-area: article;   
    background-color: rgb(232, 227, 227); 
     
    align-items:center;
    justify-content:center;
    display: flex;
    min-height: 100%;
    flex-wrap: wrap;
    flex-direction: row;
}

#footer {
      grid-area: footer;
      background-color: hsl(39, 30%, 68%)
}

.logo{
    position: relative;
    width: 80px;
    height: 80px;
}

#logo{
  position: relative;
  float: left;
  width: 80px;
  height: 80px;
}

#title{
  position: relative;
  text-align: center;
}
  
#art_studio{
    margin: 0 0 0 5px;
}

.shadow{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
}


@media all and (max-width: 600px) {
    body { 
      grid-template-areas: 
        "header"
        "nav"
        "article"
        "footer";
      grid-template-rows: 80px 50px 2fr 70px;  
      grid-template-columns: 1fr;
    }
    .column{
        flex: 100%;
        max-width: 100%;
    }
}


  


.box{
    width: 80%;
    height: 70%;
    margin: 10px;
    border-radius:10px;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    overflow: hidden;
}

a{
    width: 100%;
    height: 100%;
    display: flex;
    
}
  
a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }





.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
    display: flex; 
    flex-basis: calc(50% - 40px);  
    justify-content: center;
    flex-direction: column;
    
  
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgb(203, 208, 221);
}
.card a {
    width: 100%;
    justify-content: center;
}

.card a button {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: grey;
    font-weight: bold;
    border: none;
    color: white;
    padding: 15px 24px;
    text-align: center;
    border-radius: 12px;
}



img {
    border-radius: 5px 5px 0 0;
    object-fit: cover;
    overflow: hidden;
}

.crop {
    height: 250px;
    width: 400px;
    overflow: hidden;
 }


.container {
    display: block;
    padding: 2px 16px;
}

*{
    box-sizing: border-box;
}
 
.row{
    display: flex;
    flex-wrap: wrap;
}



.column{
  max-width: 50%;
  flex: 50%;
  padding: 10px 10px;
  box-sizing: border-box;
}

footer{
  font-size: small;
  font-family:Georgia, 'Times New Roman', Times, serif
}